VITE_APP_BASE_URL=http://localhost:4000
VITE_APP_USER_URL=http://localhost:4000/auth
VITE_APP_COLLEGE_URL=http://localhost:4000/auth/college
VITE_APP_PROFILE_URL=http://localhost:4000/auth/profile
VITE_APP_WS_IM=ws:http://http://localhost/ws/chat
VITE_APP_WS_CHAT=http://localhost:4000/ws/chat
VITE_APP_WS_CHAT_ROOM_LIST=http://localhost:4000/ws/chat/roomList
VITE_APP_WS_CHAT_HISTORY_MESSAGE=http://localhost:4000/ws/chat/HistoryMessage
VITE_APP_SPECIALTY_LIST=http://localhost:4000/auth/specialty
