VITE_APP_BASE=https://0.0.0.0:443
VITE_APP_USER=https://0.0.0.0:443/auth
VITE_APP_COLLEGE=https://0.0.0.0:443/auth/college
VITE_APP_SPECIALTY=https://0.0.0.0:443/auth/specialty
VITE_APP_PROFILE=https://0.0.0.0:443/auth/profile
VITE_APP_WS_IM=ws://0.0.0.0:443/ws/chat
VITE_APP_WS_Chat=https://0.0.0.0:443/ws/chat
VITE_APP_WS_Chat_RoomList=https://0.0.0.0:443/ws/chat/roomList
VITE_APP_WS_Chat_HistoryMessage=https://0.0.0.0:443/ws/chat/HistoryMessage
